{
  "name": "kanban_board",
  "version": "1.0.0",
  "description": "first intership project",
  "main": "index.js",
  "scripts": {
    "test": "npm start",
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Marks",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "vanilla-picker": "^2.12.1"
  }
}
